<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add customer</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap-2.min.css}"/>
    <script th:src="@{/js/jquery.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        form {
            position: fixed;
            inset-inline-start: 30%;
            inline-size: 40%;
        }

        label, input {
            margin-block-end: 5px;
        }

        h3 {
            position: fixed;
            inset-inline-start: 40%;
        }

        input:invalid {
            border: 2px dashed red;
        }

        input:invalid:required {
            background-image: linear-gradient(to right, #ffffff, #26a9e1);
        }

        input:valid {
            border: 2px solid black;
        }
    </style>
</head>
<body>
<header>
    <br>
    <h3> Ввод новой организации </h3>
    <br>
    <br>
</header>
<div class="container text-center">
    <main>
        <p th:if="${customerError}" class="error">Предприятие (организация) с таким наименованием существует</p>
        <form id="newForm"
              method="POST"
              th:action="@{/add_customer}"
              th:object="${customer}"
              class="needs-validation"
              novalidate>
            <div>
                <label for="firm"
                       class="form-label text-left">Наименование организации</label>
                <input type="text"
                       class="form-control"
                       th:field="*{firm}"
                       id="firm"
                       required>
            </div>
            <div>
                <label for="address"
                       class="form-label text-left"> Адрес</label>
                <input type="text"
                       th:field="*{address}"
                       class="form-control"
                       id="address"
                       required>
            </div>
            <div>
                <label for="leaderManager"
                       class="form-label text-left">Руководитель</label>
                <input type="text" th:field="*{leaderManager}"
                       class="form-control" id="leaderManager"
                       required>
            </div>
            <div>
                <label for="email"
                       class="form-label text-left">Email</label>
                <input type="email" th:field="*{email}"
                       class="form-control" id="email"
                       placeholder="name@example.com"
                       required>
            </div>
            <div>
                <label for="telephone"
                       class="form-label text-left">Телефон</label>
                <input type="text" th:field="*{telephone}"
                       class="form-control" id="telephone"
                       required>
            </div>
            <button type="submit" class="btn btn-primary" disabled>Сохранить предприятие</button>
            <button class="btn" type="reset"> Очистить</button>
            <button class="btn" type="button" onclick=location.href='/customers'> Вернуться </button>
        </form>
    </main>
</div>

</body>
<script th:src="@{/js/button_disable.js}"></script>
</html>